.main_header{
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    margin-top: 3rem;
}
.main_header_container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    gap: 6rem;
}
.main_header_left{
    margin-top: -1rem;
}
.main_header_left h4{
    margin-bottom: 0.4rem;
    color: var(--color-secondary);
    font-weight: 400;

}
.main_header_left p{
    margin: 1rem 0 2.5rem;
    font-size: 1.2rem;
    color: whitesmoke;
}
.main_header_right{
    display: grid;
    place-items: center;
    position: relative;
}
.main_header_circle{
    width: 32rem;
    height: 32rem;
    right: 9rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
    background: linear-gradient(75deg, var(--color-secondary), transparent);
    border-radius: 50%;
    position: absolute;
}

.main_header_image img{
    border-radius: 14px;
    position: relative;
}


/* SERVICES */

section{
    margin-top: 2rem;
    margin-bottom: 5rem;
   
}
.services{
    background: whitesmoke;
}
.services_container{
    padding-top: 2rem;

}
.service_head{
    padding-top: 2rem;
    padding-bottom: 3rem;
}

.section_head{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.section_head span{
    background: var(--color-gray-500);
    align-items: center;
    display: flex;
    justify-content: center;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    color: var(--color-secondary);
    font-size: 1.5rem;
}
.section_head h2{
    color: goldenrod;
}

.services_wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.9rem;
    padding-bottom: 7rem;
}
.service_card{
    background: wheat;
    width: 16rem;
    border-radius: 20px;
    box-shadow: var(--box-shadow-3);
    transition: var(--transition);
}

/* .card:hover{
    background: transparent;
    border-color: var(--color-gray-500);
} */
.service_card img{
    border-radius: 10px 10px 0 0;
}
.service_card h4{
    color: black;
}
article .detail{
    padding: 20px 14px;
    position: relative;
    display: flex;
    flex-direction: column;
}
.detail h4{
    font-size: 1.2rem;
    padding-bottom: 15px;
    font-weight: bold;
}
.detail small{
    font-size: 0.9em;
    color: rgb(75, 74, 74);
    padding-bottom: 10px;

}
.arrow{
    top: 0.7rem;
}

/* VALUES */
.values_container{
    display: grid;
    grid-template-columns: 38% 50%;
    gap: 12%;
}
.value{
    margin-top: 4rem;
}

.value_card{
    background: var(--color-gray-500);
    border-radius: 0 3rem 0 3rem;
    text-align: center;
    padding: 3rem 2rem;
    box-shadow: var(--box-shadow-3);
    transition: var(--transition);
}
.value_card:hover{
    background: transparent;
    border: 1px solid var(--color-gray-400);
    transform: translateY(-2px);
}
.value_card:hover span{
    background: white;
    color: var(--color-secondary);
}
.values_value{
    padding-top: 3.5rem;
    text-align: left;
    position: relative;
}
.value_card span{
    background: var(--color-gray-400);
    align-items: center;
    display: flex;
    justify-content: center;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    color: var(--color-secondary);
    font-size: 1.5rem;
    position: absolute;
    top: -1.1rem;
}
.value_card small{
    color: white;
}
.value_image{
    filter: saturate(0.25);
    transition: var(--transition);
}
.value_image img{
    height: 600px;
}
.value_image:hover{
    filter: saturate(1);
}

.values_right > p{
    margin: 1.5rem 0 5rem;
    color: whitesmoke;
}
.values_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.4rem 2.3rem;
}

/* FAQS */
.faqs_container{
    margin-top: 6rem;
}
.faqs_wrapper {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem 5rem;
    align-items: flex-start;
}
.faq_header{
    display: flex;
    align-items:flex-start;
    justify-content:flex-start;
    gap: 1rem;
}
.faq{
    background: var(--color-gray-500);
    padding: 2rem;
    border-radius: 1rem;
    cursor: pointer;
}
.faq > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq_icon{
    background: transparent;
    color: goldenrod;
    border: none;
    font-size: 1.4rem;
}
.faq > p{
    margin-top: 1.5rem;
    color: whitesmoke;
}



/* TESTIMONIALS */
.testimonials{
    width: 50rem;
    margin-inline: auto;
}

.testimonial{
    position: relative;
    text-align: center;
    margin-top: 5rem;
    color: white;
    background: var(--color-gray-500);
    border-radius: 0 3rem 0 3rem;
    text-align: center;
    padding: 3rem 2rem;
    box-shadow: var(--box-shadow-3);
    transition: var(--transition);
}
.testimonial:hover{
    background: transparent;
    border: 1px solid var(--color-gray-400);
    transform: translateY(-2px);
}
.testimonial:hover .testimonial_avatar{
    border-radius: 50%;
    border-color: var(--color-secondary);

}
.testimonial_avatar{
    width: 4rem;
    height: 4rem;
    border-radius: 1.5rem;
    border: 2px solid transparent;
    overflow: hidden;
    position: absolute;
    top: -2rem;
    left: calc(50% - 2rem);
    box-shadow: var(--box-shadow-3);
    transition: var(--transition);
}
.testimonial_avatar img{
    height: 100%;
}
.testimonial_quote{
    font-style: italic;
    margin: 1rem 0 2rem;

}
.testimonial_job{
    margin-top: 0.3rem;
    color: rgb(153, 153, 153);
}

.testimonial_btn_container{
    margin: 2.5rem auto 0;
    display: flex;
    justify-content: center;
    width: fit-content;
    align-items: center;
    gap: 1rem;
}
.testimonial_btn{
    background: transparent;
    cursor: pointer;
    border: none;
}
.testimonial_btn svg{
    fill: var(--color-secondary);
    font-size: 1.8rem;
    width: 3rem;
    height: 3rem;
}


/* FOOTER */
footer{
    background: var(--color-secondary);
    margin-top: 7rem;
    padding-top: 4rem;
    font-size: 1rem;
    color: var(--color-gray-100);
}
.footer_container{
    display: grid;
    grid-template-columns: 26rem 1fr 1fr 1fr;
    gap: 6rem;
}

.footer_container article{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.8rem;
}
.footer_container article p{
    margin-top: 0.5rem;
}
.footer_container article h4{
    margin-bottom: 0.6rem;
    font-style: 1rem;
}
.footer_socials{
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}
.footer_socials a{
    background-color: var(--color-gray-600);
    width: 40px;
    height: 40px;
    justify-content: center;
    display: flex;
    align-items: center;
    padding: 0.7rem;
    border-radius: 50%;
    border: 1px solid transparent;
    transition: var(--transition);
}
.footer_socials a:hover{
    border-color: var(--color-gray-600);
    background: transparent;
}
.footer_socials a:hover svg{
    color: var(--color-gray-600);
}
.footer_socials a svg{
    font-size: 30px;
    color: var(--color-gray-100);
}
.footer_copyright{
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 4rem;
    border-top: 2px solid var(--color-gray-600);
}
.footer_copyright small{
    font-size: 1rem;
}



@media screen and (max-width:1024px) {
    .container{
        width: var(--container-width-md);
        max-width: 1920px;
        margin-inline: auto;
    }
    .main_header{
        margin-top: 3.2rem;
        
    }
    .main_header_container{
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        align-items: center;
        gap: 8rem;
    }    
    .main_header_left{
        margin-top: -1rem;
    }
    .main_header_left h4{
        margin-bottom: 0.4rem;
        color: var(--color-secondary);
        font-weight: 400;
    
    }
    .main_header_left p{
        margin: 1rem 0 2.5rem;
        font-size: 1.2rem;
        color: whitesmoke;
    }
    .main_header_right{
        display: grid;
        place-items: center;
        position: relative;
    }
    .main_header_circle{
        width: 27rem;
        height: 27rem;
        right: 1rem;
        margin-inline: auto;
        margin-top: 4rem;
        margin-bottom: 4rem;
        background: linear-gradient(75deg, var(--color-secondary), transparent);
        border-radius: 50%;
        position: absolute;
    }
    
    .main_header_image img{
        border-radius: 14px;
        position: relative;
        width: 100%;
        height: 280px;
    }
    section{
        margin-top: 0rem;
        margin-bottom: 5rem;
       
    }
    

    .services_wrapper{
        display: flex;
        /* grid-template-columns: repeat(2, 1fr); */
        gap: 1.9rem;
        padding-bottom: 7rem;
        justify-content: center;
        align-items: center;
    }

     /* VALUES */
     .values_container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 0%;
    }
    .value_image img{
        display: none;
    }
    /* TESTIMONIALS */
    .testimonials{
        width: 75%;
        margin-inline: auto;
    }

    /* FOOTER */
    .footer_container{
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        gap: 6rem;
    }

    
}


@media screen and (max-width:600px) {
    .main_header{
        margin-top: 6.5rem;
        height: 45rem;
    }
    .main_header_container{
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        gap: 4rem;
    }    
    .main_header_left{
        margin-top: 2.2rem;
        justify-content: center;
        text-align: center;
    }
    .main_header_left h4{
        margin-bottom: 0.4rem;
        color: var(--color-secondary);
        font-weight: 400;
    
    }
    .main_header_left p{
        margin: 1rem 0 2.5rem;
        font-size: 1.2rem;
        color: whitesmoke;
    }
    .main_header_right{
        display: grid;
        place-items: center;
        position: relative;
    }
    .main_header_circle{
        width: 17rem;
        height: 12rem;
        right: 2.5rem;
        margin-top: 0rem;
        margin-bottom: 53.5rem;
        background: linear-gradient(75deg, var(--color-secondary), transparent);
        border-radius: 50% 50% 0% 0%;
        position: absolute;
    }
    
    .main_header_image img{
        display: none;
    }
    section{
        margin-top: 0rem;
        margin-bottom: 5rem;
       
    }
    
    .services_wrapper{
        display: flex;
        flex-direction: column;
        gap: 1.9rem;
        padding-bottom: 7rem;
        place-content: center;
        justify-content: center;
        align-items: center;
    }

     /* VALUES */
    .values_container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 0%;
    }
    .value_image img{
        display: none;
    }

    .faqs_wrapper {
        margin-top: 4rem;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5rem 5rem;
        align-items: flex-start;
    }
    .testimonials{
        width: 80%;
        margin-inline: auto;
        justify-content: center;
        align-items: center;
        place-items: center;
    }
    .testimonial{
        place-content: center;
    }
    .footer_container{
        display: grid;
        grid-template-columns:repeat(1, 1fr);
        gap: 3rem;
    }
    .footer_container article{
        align-items: center;
    }
    .footer_container article p{
        text-align: center;
    }

    
    
    
    
}

@media screen and (max-width:380px){
    .container{
        width: var(--container-width-md);
        max-width: 1920px;
        margin-inline: auto;
    }
    .main_header_circle{
        width: 17rem;
        height: 12rem;
        right: 2.5rem;
        margin-top: 0rem;
        margin-bottom: 51rem;
        background: linear-gradient(75deg, var(--color-secondary), transparent);
        border-radius: 50% 50% 0% 0%;
        position: absolute;
    }
}