.plans{
    padding: 4rem;
}
.plans_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}
.plan{
    background: var(--color-gray-500);
    border-radius: 0 3rem 0 3rem;
    box-shadow: var(--box-shadow-3);
    text-align: center;
    padding: 3rem 2rem;
    transition: all 0.7s ease;
}
.plan:hover{
    background: transparent;
    border: 1px solid var(--color-gray-400);
    transform: translateY(-2px);
}

.plan h3{
    margin-bottom: 0.8rem;
}

.plan small{
    margin-bottom: 4rem;
    color: white;
}

.plan h1{
    color: var(--color-secondary);
    
}
.plan h2{
    display: inline;
    color: var(--color-gray-400);
}
.plan h4{
    margin-top: 2rem;
}
.plan p{
    margin-top: 1rem;
    color: white;
}
.plan p.disable{
    color: var(--color-gray-400);
}
.plan button{
    margin-top: 3rem;
    cursor: pointer;
}



@media screen and (max-width:1024px) {
    .plans_container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}

@media screen and (max-width:600px) {
    .plans_container{
        grid-template-columns: 1fr;
    }
    .plan{
        width: 90%;
        margin-inline: auto;
    }
}